<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Riding</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/clean-blog.min.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">Home</a>
                
            </div>
        </nav>

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('img/header.png')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>Skyline Drive, Blue Ridge Parkway and Waynesboro, VA</h1>
                            <h2 class="subheading">Planning page for a Fall Ride with friends.</h2>
                            <span class="meta">Breakfast and Beer, Fall 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <h2 class="section-heading">Day One</h2>
                        <p>Day one is Frederick to Waynesboro.  It's only about three hours of riding not counting pit stops along the way. There
                            are planned stops in Front Royal (gas and food) and Luray (exploring) along the way. This route down 340 purposely avoids 
                            Skyline Drive so that can be taken on the way home.</p>

                        <p>
                            <div class="embed-responsive embed-responsive-4by3">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m40!1m12!1m3!1d795763.8285097345!2d-77.94416910919115!3d38.82209761241481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m25!3e0!4m5!1s0x89c9c50c8cbdaee3%3A0xda6247bdbd111c99!2sFrederick%2C%20Maryland!3m2!1d39.414268799999995!2d-77.4105409!4m5!1s0x89b5c5b42db888c3%3A0xda2cea8374e94e78!2sFront%20Royal%2C%20Virginia%2022630!3m2!1d38.9181671!2d-78.1944446!4m5!1s0x89b44e09ac40204f%3A0x8865717c8c711816!2sLuray%2C%20VA!3m2!1d38.665397!2d-78.4594522!4m5!1s0x89b363a170b55485%3A0x45322229f02aabe0!2sWaynesboro%2C%20VA%2022980!3m2!1d38.068469199999996!2d-78.8894682!5e0!3m2!1sen!2sus!4v1600862100736!5m2!1sen!2sus" 
                                   width="600" 
                                   height="800" 
                                   frameborder="0" 
                                   style="border:0;" 
                                   allowfullscreen="" 
                                   aria-hidden="false" 
                                   tabindex="0"></iframe>
                            </div>
                        </p>

                        <p>The rest of the Day One will be spent riding the country roads in the Waynesboro area with mandatory stops at
                            brew-pubs and finally checking into a hotel (TBD).</p>


                        <h2 class="section-heading">Day Two</h2>

                        <p>Day Two will be spent riding the Blue Ridge Parkway. Potential destinations:</p>
                        <ul>
                            <li>Roanoke, VA.</li>
                            <li>Lynchburg, VA.</li>
                            <li>Fancy Gap, VA.</li>              
                        </ul>
                        <p>The BRP can't be properly explored in a single day, so a lot depends on how far people want to ride.  This drive-time map
                            gives a good idea of how far you can go.  We just need to figure out our limits and set a destination that fits.  Click on
                            the map to visit the Blue Ridge Parkway website with a ton of resources.
                            <a href="https://www.blueridgeparkway.org/plan-your-parkway-trip/" target="_blank">
                                <img class="img-fluid" src="https://www.blueridgeparkway.org/wp-content/uploads/2018/04/BRPA_Getting_Started_map-1200x689-c-default.jpg" alt="">
                            </a>
                        </p>

                        <h2 class="section-heading">Day Three</h2>

                        <p>Day Three will be hotel check-out, and riding the length of Skyline Drive with plenty of stops at 
                            overlooks to admire the views.  A (possible) detour to Sperryville for lunch at Headmasters Pub would be awesome.</p>

                        <a href="#">
                            <img class="img-fluid" src="img/post-sample-image.jpg" alt="">
                        </a>
                        <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>

                        <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>

                        <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>

                        <p>Placeholder text by
                            <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
                            <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p>
                    </div>
                </div>
            </div>
        </article>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2020</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

    </body>

</html>
