<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Riding</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/clean-blog.min.css" rel="stylesheet">

    </head>

    <body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Trip Planning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('img/header.png')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>Skyline Drive, Blue Ridge Parkway and Waynesboro, VA</h1>
                            <h2 class="subheading">Planning page for a Fall Ride with friends.</h2>
                            <span class="meta">Breakfast and Beer, Fall 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <h2>When to Go?</h2>
                        <p>According to this <a href="https://smokymountains.com/fall-foliage-map/" target="_blank">Fall Foliage Prediction Map,</a> peak foliage in the 
                            Shenandoah region will be between (Monday) October 12th and 19th.  The weekend 
                            of (Friday) October 16th, 17th and 18th seems like it would work OK.</p>
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe src="https://smokymountains.com/fall-foliage-map/" 
                                    width="600" 
                                    height="840" 
                                    frameborder="0" 
                                    style="border:0;" 
                                    allowfullscreen="" 
                                    aria-hidden="false" 
                                    tabindex="0"></iframe>
                        </div>
                        <h2 class="section-heading">Where to Stay?</h2>
                        <p>There are quite a few hotels in the Waynesboro area. Some places look super fancy with a spa and everything.
                         Something about hopping off your Harley and staying at a place that where they put cucumber slices on your eyes 
                         while you sip a cosmo just seems wrong.  With that said, I'm not interested in staying at a motel that doesn't have 
                        enough self respect to charge more than $100 per night.  I mean come on, have some pride!</p>

                        <h2 class="section-heading">Day One</h2>
                        <p>Day one is Frederick to Waynesboro.  It's only about three hours of riding not counting pit stops along the way. There
                            are planned stops in Front Royal (gas and food) and Luray (exploring) along the way. This route down 340 purposely avoids 
                            Skyline Drive so that can be taken on the way home.</p>

                        <p>
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m40!1m12!1m3!1d795763.8285097345!2d-77.94416910919115!3d38.82209761241481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m25!3e0!4m5!1s0x89c9c50c8cbdaee3%3A0xda6247bdbd111c99!2sFrederick%2C%20Maryland!3m2!1d39.414268799999995!2d-77.4105409!4m5!1s0x89b5c5b42db888c3%3A0xda2cea8374e94e78!2sFront%20Royal%2C%20Virginia%2022630!3m2!1d38.9181671!2d-78.1944446!4m5!1s0x89b44e09ac40204f%3A0x8865717c8c711816!2sLuray%2C%20VA!3m2!1d38.665397!2d-78.4594522!4m5!1s0x89b363a170b55485%3A0x45322229f02aabe0!2sWaynesboro%2C%20VA%2022980!3m2!1d38.068469199999996!2d-78.8894682!5e0!3m2!1sen!2sus!4v1600862100736!5m2!1sen!2sus" 
                                    width="600" 
                                    height="800" 
                                    frameborder="0" 
                                    style="border:0;" 
                                    allowfullscreen="" 
                                    aria-hidden="false" 
                                    tabindex="0"></iframe>
                        </div>
                        </p>

                        <p>After we check into our rooms, we can check out the country roads in the Waynesboro area.
                            Potential destinations:</p>
                        <ul>
                            <li>Shenandoah Harley Davidson in Staunton.
                                <ul><li>Can't pass up a chance to add to my HD dealer t-shirt collection!</li></ul>
                            </li>
                            <li>To Do: Find more destinations near Waynesboro.</li>
                        </ul>


                        <h2 class="section-heading">Day Two</h2>

                        <p>Day Two will be spent riding the Blue Ridge Parkway. Potential destinations:</p>
                        
                        <p>The BRP can't be properly explored in a single day, so a lot depends on how far people want to ride.  This drive-time map
                            gives a good idea of how far you can go.  We just need to figure out our limits and set a destination that fits.  Click on
                            the map to visit the Blue Ridge Parkway website with a ton of resources.
                            <a href="https://www.blueridgeparkway.org/plan-your-parkway-trip/" target="_blank">
                                <img class="img-fluid" src="https://www.blueridgeparkway.org/wp-content/uploads/2018/04/BRPA_Getting_Started_map-1200x689-c-default.jpg" alt="">
                            </a>
                        </p>
                        <p>Possible destinations:</p>
                            <ul>
                            <li>Roanoke, VA.
                                <ul><li>Roanoke is about a 2.5 hour ride from Waynesboro. 
                                        There is a Harley Dealer in Roanoke and lots of places to eat.
                                    </li>
                                </ul>
                            </li>

                            <li>Fancy Gap, VA.
                                <ul><li>Fancy Gap is a 3 hour ride from Waynesboro. There are a few carry-out type places that are easy to get to. One 
                                        of them is called Mayberry Station Grill that I like just because of the name.
                                    </li>
                                </ul>
                            </li>
                            <li>Lynchburg, VA.
                                <ul><li>Home of Liberty University which was founded by Jerry Falwell. We could ride 
                                        around and mock them. I don't really want to go here but I needed another 
                                        list item. A list with only two items looks silly.
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <h2 class="section-heading">Day Three</h2>

                        <p>Day Three will be hotel check-out and riding the length of Skyline Drive with plenty of stops at 
                            overlooks to admire the views.  A (possible) detour to Sperryville for lunch at <a href="http://headmasterspub.com/" target="_blank">Headmaster's Pub</a> 
                            for some Balls of Fire which are Sriracha infused fried macaroni and cheese balls.</p>
                        <p>According to the <a href="https://www.nps.gov/shen/phase-three.htm" target="_blank">Shenandoah National Park website,</a> most
                            of the park is now open including the lodges and other places to get food so that may be a better option than the side trek to 
                            Sperryville. I'd miss the Balls of Fire though... </p>
                        <p>There are lots of places to stop and visit in the park depending on what people want to do.  There are hiking trails that 
                            lead to waterfalls which would be fun.  There is educational exhibits that are mostly open and even a couple of restaurants 
                            and other food places to grab something to take along to a picnic area or overlook.  Check out this 
                            <a href="https://www.nps.gov/shen/planyourvisit/maps.htm" target="_blank">interactive map</a> on the 
                            park's website.

                            <img src="https://www.washingtonian.com/wp-content/uploads/2017/10/Sh.Waterfall.Final_-1-994x665.jpg"
                                 class="img-fluid"/>

                        </p>
                        <p>If everyone is up for it, A stop at <a href="http://hfbrew.com/" target="_blank">Harpers Ferry Brewing</a> seems like the perfect way to end what will hopefully
                          be a fantastic weekend of riding, laughing, eating, drinking, etc...</p>

                    </div>
                </div>
            </div>
        </article>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">

                        <p class="copyright text-muted">Copyright &copy; Scott Abernethy 2020</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

    </body>

</html>
